200917-2100
UTNLaRioja le está invitando a una reunión de Zoom programada.

Tema: _*Reunión | Dpto. Electromecánica*_
Hora: _17 sep 2020 21 Hs._

Unirse a la reunión Zoom
https://utn.zoom.us/j/96679926057

ID de reunión: 966 7992 6057
Código de acceso: _*546616*_



UTNLaRioja le está invitando a una reunión de Zoom programada.

Tema: _*Reunión | LAGIES-G29*_
Horario: _17 sep 2020 21:00 Hs._

Unirse a la reunión Zoom
https://utn.zoom.us/j/97662746159

ID de reunión: 976 6274 6159
Código de acceso: _*571699*_
