FINI
=VALOR(TEXTO(FECHA;"dd/mm/yy HH:mm"))


=VALOR(TEXTO('FECHA-FIN';"dd/mm/yy")&" "&TEXTO(FECHA;"HH:mm"))

FNEX

=SI(FECHA=SI('FECHA-FIN';'FECHA-FIN';FECHA);FECHA;VALOR(TEXTO(SI(DIASEM(HOY())=DIASEM(FECHA);HOY();SI(DIASEM(HOY())>DIASEM(FECHA);HOY()-(DIASEM(HOY())-DIASEM(FECHA))+7;HOY()+(DIASEM(FECHA)-DIASEM(HOY()))));"dd/mm/yy")&" "&TEXTO(FECHA;"hh:mm")))

=VALOR(TEXTO(SI(DIASEM(HOY())=DIASEM(FECHA);HOY();SI(DIASEM(HOY())>DIASEM(FECHA);HOY()-(DIASEM(HOY())-DIASEM(FECHA))+7;HOY()+(DIASEM(FECHA)-DIASEM(HOY()))));"dd/mm/yy")&" "&TEXTO(FECHA;"hh:mm"))