200908-2100
UTNLaRioja le está invitando a una reunión de Zoom programada.

Tema: _*Reunión | Directores de Carreras - Sec. Académica*_
Hora: _8 sep 2020 21:00 Hs._

Unirse a la reunión Zoom
https://utn.zoom.us/j/98281304021

ID de reunión: 982 8130 4021
Código de acceso: _*926560*_


---------------------------------------
*Clave de Anfitrión*: _321654_
---------------------------------------

UTNLaRioja le está invitando a una reunión de Zoom programada.

Tema: _*Reunión | Diseño LAyGIES*_
Hora: _8 sep 2020 21:00 Hs._

Unirse a la reunión Zoom
https://utn.zoom.us/j/98390899737

ID de reunión: 983 9089 9737
Código de acceso: _*430323*_

