200904-1700
UTNLaRioja le está invitando a una reunión de Zoom programada.

Tema: _*Curso | Materiales Piezo-magnéticos, Piezoeléctricos Ferróicos y Multi-ferróicos | POSG*_
Horario: _Inicio 04 Septiembre 17 Hs._

Unirse a la reunión Zoom
https://utn.zoom.us/j/98870851688

ID de reunión: 988 7085 1688
Código de acceso: _*113018*_


---------------------------------------
ID de reunión: 988 7085 1688
Clave de *Anfitrión*: _321654_
---------------------------------------

_*Ingreso a la Clase*_

	ID de reunión: 988 7085 1688
	https://utn.zoom.us/j/98870851688
	
	Código de acceso: _*113018*_


_*Hacerse cargo como Anfitrión*_

Una vez en el aula y en la lista de *Participantes*
	
	1 - En la equina inferior derecha click en botón *[...]*
	2 - Click en *Reclamar rol de anfitrión*
	3 - Colocar la contraseña *321654*
	4 - Click en *Hacerse cargo como anfitrión*