{
    "name": "formr/formr",
    "description": "Formr is a PHP micro-framework which helps you build and validate forms quickly, painlessly, and without all the messy overhead.",
    "type": "library",
    "license": "GPL-2.0-only",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Tim Gavin",
            "homepage": "https://formr.github.io",
            "role": "Original Author"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/formr/formr"
        }
    ],
    "autoload": {
        "files": [
            "class.formr.php"
        ]
    }
}
