Autoridades FRLR le está invitando a una reunión de Zoom programada.

Tema: *Reunión Privada Dpto CIVIL - UTNLaRioja*
Hora: _17 abr 2020 11:00 AM Buenos Aires, Georgetown_

Unirse a la reunión Zoom
https://zoom.us/j/93380116317

ID de reunión: 933 8011 6317
Contraseña: *007158*

--------
Autoridades FRLR le está invitando a una reunión de Zoom programada.

Tema: *Reunión Privada Dpto BASICAS - UTNLaRioja*
Hora: _17 abr 2020 08:00 PM Buenos Aires, Georgetown_

Unirse a la reunión Zoom
https://zoom.us/j/92724792167

ID de reunión: 927 2479 2167
Contraseña: *012432*

--------
Autoridades FRLR le está invitando a una reunión de Zoom programada.

Tema: *Reunión Zoom de Consejo Directivo - UTNLaRioja*
Hora: _16 abr 2020 07:00 PM Buenos Aires, Georgetown_

Unirse a la reunión Zoom
https://zoom.us/j/93986565473

ID de reunión: 939 8656 5473
Contraseña: *032718*

-------

Autoridades FRLR le está invitando a una reunión de Zoom programada.

Tema: _*Reunión Privada Dpto. Electromecánica*_
Hora: 29 abr 2020 08:00 PM Buenos Aires, Georgetown

Unirse a la reunión Zoom
https://utn.zoom.us/j/94508090888

ID de reunión: 945 0809 0888
Contraseña: *807526*

--------

Autoridades FRLR le está invitando a una reunión de Zoom programada.

Tema: _*Reunión Privada De Secretaria Académica*_
Hora: 2 may 2020 11:00 AM Buenos Aires, Georgetown

Unirse a la reunión Zoom
https://utn.zoom.us/j/91625443352

ID de reunión: 916 2544 3352
Contraseña: *845410*





